<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvelstudio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="logo"><img src="img/logo.png" alt="logo"></div>


            <nav class="navbar">

                <a href="/index.html">Home</a>
                <a href="/Comics/news.html">Comics</a>
                <a href="#">popular</a>
                <a href="/Charcter/charater.html">Characters</a>

            </nav>

            <div id="menu-bar" class="fas fa-bars"></div>
    </div>
    <!--home section start-->
    <div class="home-section">
        <div class="main-home-section">
            <div class="inner-home-section">
                <div class="left-content">
                    <h2 class> Film Marvel Studios</h2>
                    <p>Marvel Studios adalah sebuah perusahaan produksi film dan televisi yang berbasis di Amerika
                        Serikat dan merupakan bagian dari Marvel Entertainment, sebuah divisi dari The Walt Disney
                        Company. Marvel Studios dikenal karena menciptakan Marvel Cinematic Universe (MCU), sebuah
                        waralaba film yang terdiri dari serangkaian film superhero yang saling terhubung dan berbagi
                        dunia yang sama.</p>

                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="inner-home-section">
                <div class="right-image">
                    <img src="img/marvel studios.png" alt="studios">
                </div>
            </div>
        </div>
    </div>
    <!--home section end-->
    <!--facovrite start-->
    <div class="main-favourite">

        <div class="main-header-title">
            <h1>Favorite Movie</h1>
        </div>


        <div class="favourite-inner">
            <div class="inner-favourite">
                <div class="fav-content">
                    <img src="img/endgame.jpg" alt="">
                </div>

                <div class="fav-content">
                    <h3>Avengers End Game</h3>
                    <p>Setelah kehancuran yang disebabkan oleh Thanos dalam film "Avengers: Infinity War", tim Avengers
                        yang tersisa merasa terpukul dan berusaha mencari cara untuk mengembalikan kehidupan yang
                        hilang.</p>
                    <a href="https://185.53.88.162/avengers-endgame-2019/play?ep=2&sv=1">watching</a>
                </div>

            </div>

            <div class="inner-favourite">
                <div class="fav-content">
                    <img src="img/thor.jpg" alt="">
                </div>

                <div class="fav-content">
                    <h3>Thor: The Dark World</h3>
                    <p>Thor dipaksa untuk bersekutu dengan Loki, saudaranya yang penuh
                        tipu muslihat, dalam upaya menghentikan Malekith. Keduanya melakukan perjalanan ke berbagai
                        dunia.
                    </p>
                    <a href="https://185.53.88.162/thor-the-dark-world-2013/">watching</a>
                </div>

            </div>

            <div class="inner-favourite">
                <div class="fav-content">
                    <img src="img/blackpanther.jpeg" alt="">
                </div>

                <div class="fav-content">
                    <h3>black panther</h3>
                    <p>Mengisahkan Pangeran dari sebuah negara fiksi di Afrika yang tersembunyi,maju secara teknologi.
                        Setelah
                        ayahnya meninggal dunia, T'Challa harus mengambil alih takhta sebagai raja Wakanda
                    </p>
                    <a href="https://185.53.88.162/black-panther-2018/">watching</a>
                </div>

            </div>

            <div class="inner-favourite">
                <div class="fav-content">
                    <img src="img/antman.jpg" alt="">
                </div>

                <div class="fav-content">
                    <h3>Ant-Man</h3>
                    <p> mengisahkan tentang seorang penjahat kecil yang baru saja bebas dari penjara. Setelah keluar
                        dari penjara, Scott berusaha untuk memulai hidup baru
                        dan menjadi ayah yang lebih baik bagi putri kecilnya, Cassie.</p>
                    <a href="https://185.53.88.162/ant-man-and-the-wasp-quantumania-2023/">watching</a>
                </div>

            </div>

            <div class="inner-favourite">
                <div class="fav-content">
                    <img src="img/blackwidow.jpg" alt="">
                </div>

                <div class="fav-content">
                    <h3>Black Widow</h3>
                    <p>Mengisahkan tentang Black Widow, seorang mata-mata dan pembunuh yang telah lama beroperasi di
                        bawah
                        naungan organisasi rahasia bernama S.H.I.E.L.D. dan Avengers. Film ini lanjutan dari "Captain
                        America: Civil War.</p>
                    <a href="https://185.53.88.162/black-widow-2021/">watching</a>
                </div>

            </div>

            <div class="inner-favourite">
                <div class="fav-content">
                    <img src="img/captain america.jpg" alt="">
                </div>

                <div class="fav-content">
                    <h3>Captain America</h3>
                    <p> Mengisahkan tentang seorang pria yang ingin ikut berperang dalam Perang Dunia II namun tidak
                        memenuhi syarat
                        karena fisiknya yang lemah. Namun, ketekunan dan tekadnya menarik perhatian Dr. Abraham Erskine,
                        seorang ilmuwan Jerman yang bekerja untuk Amerika Serikat.</p>
                    <a href="https://185.53.88.162/captain-america-civil-war-2016/">watching</a>
                </div>
            </div>

        </div>
    </div>
    <!--favourite end-->


    <div class="our-menu">
        <div class="our-menu-title">
            <h1>New Movie</h1>
        </div>

        <div class="main-menu-sec">

            <div class="inner-menu-con">
                <div class="inner-menu-content">
                    <img src="img/spider.jpg" alt="">
                    <h2>Spiderman</h2>
                    <p>Mengisahkan tentang seorang remaja yang memiliki kehidupan biasa hingga suatu hari ia digigit
                        oleh laba-laba yang telah dimodifikasi
                        secara genetik. Setelah digigit, Peter mendapatkan kekuatan super seperti laba-laba.</p>
                    <a href="https://185.53.88.162/spider-man-2002/">watching</a>

                </div>
            </div>

            <div class="inner-menu-con">


                <div class="inner-menu-content">
                    <img src="img/shangci.jpg" alt="">
                    <h2>Shang-Chi</h2>
                    <p>Seorang pria muda yang menjalani kehidupan yang tenang di San Francisco.Namun masa lalunya yang
                        kelam segera mengejar dia ketika dia dipaksa untuk menghadapi warisan
                        keluarganya yang kuat.</p>
                    <a
                        href="https://185.53.88.162/download-film-shang-chi-and-the-legend-of-the-ten-rings-2021/">watching</a>
                </div>
            </div>

            <div class="inner-menu-con">


                <div class="inner-menu-content">
                    <img src="img/hulk.jpg" alt="">
                    <h2>Hulk</h2>
                    <p>Mengisahkan tentang seorang ilmuwan jenius yang bekerja dalam bidang radiasi. Saat melakukan
                        eksperimen, Bruce terkena paparan radiasi yang
                        tinggi, yang mengubahnya menjadi makhluk raksasa hijau yang dikenal sebagai Hulk ketika marah
                    </p>
                    <a href="https://185.53.88.162/hulk-2003/">watching</a>
                </div>
            </div>
            <div class="inner-menu-con">


                <div class="inner-menu-content">
                    <img src="img/guardianifthegalaxy.jpg" alt="">
                    <h2>Chicken Masala</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis magni, harum odio
                        delectus, quae explicabo evenie</p>
                    <a href="#">watching</a>
                </div>
            </div>

            <div class="inner-menu-con">


                <div class="inner-menu-content">
                    <img src="img/doctorstrange.jpg" alt="">
                    <h2>Chicken Masala</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis magni, harum odio
                        delectus, quae explicabo evenie</p>
                    <a href="#">watching</a>
                </div>
            </div>

            <div class="inner-menu-con">


                <div class="inner-menu-content">
                    <img src="img/blackpanther.jpeg" alt="">
                    <h2>Chicken Masala</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis magni, harum odio
                        delectus, quae explicabo evenie</p>
                    <a href="#">watching</a>
                </div>
            </div>

        </div>

    </div>

    <div class="our-gallery">
        <div class="main-heading">
            <h1>Film Marvel</h1>
        </div>

        <div class="main-gallery">
            <div class="inner-gallery-img">
                <img src="img/antman.jpg" alt="">
            </div>

            <div class="inner-gallery-img">
                <img src="img/hulk.jpg" alt="">
            </div>

            <div class="inner-gallery-img">
                <img src="img/galler4.jpg" alt="">
            </div>

            <div class="inner-gallery-img">
                <img src="img/blackpanther.jpeg" alt="">
            </div>

            <div class="inner-gallery-img">
                <img src="img/doctorstrange.jpg" alt="">
            </div>

            <div class="inner-gallery-img">
                <img src="img/captaincivilwar.jpg" alt="">
            </div>
        </div>

    </div>

    <!-- footer -->

    <div class="footer">
        <h1>Disponsori Oleh</h1>

        <div class="main-footer">

            <div class="inner-footer">
                <h2>Your Links</h2>
                <a href="#">Links</a>
                <a href="#">Links</a>

            </div>

            <div class="inner-footer">
                <h2>Your Links</h2>
                <a href="#">Links</a>
                <a href="#">Links</a>
            </div>

            <div class="inner-footer">
                <h2>Your Links</h2>
                <a href="#">Links</a>
                <a href="#">Links</a>
            </div>
        </div>
    </div>
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/sumando_s/"><i class='bx bxl-instagram'></i></a>
            <a href="https://wa.me/+6281378569106"><i class='bx bxl-whatsapp'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Our Company</a>
            <a href="#">Term Of Use</a>
        </div>
        <p>&#169; All Right Reserved @Sumando_S</p>
    </section>

    
    <script src="script.js"></script>
</body>

</html>